Name		:	Prathamesh Dnyaneshwar Patil
Student ID 	:	200240320075
Center		:	kharghar
Assignment	:	8

=====================================================================================================

1) Assume each salesperson has a 12% commission. Write a query on the orders table that will produce the order number, the salesperson number, and the amount of the salesperson’s commission for that order.

=>	select onum, snum, amt*0.12 as "Comm" from orders
	group by snum
	order by onum;

 =====================================================================================================
 
2) Write a query on the Customers table that will find the highest rating in each city. Put the output in this form:  
   For the city (city), the highest rating is : (rating).
   
=>	select city as "For the city", max(rating) as "The highest rating is" from customers
	group by city;

=====================================================================================================
			
3) Write a query that lists customers in descending order of rating. Output the rating field first, followed by the customer’s name and number. 

=>	select rating, cname, cnum from customers
	order by rating desc,cname desc;

=====================================================================================================
 
4) Write a query that totals the orders for each day and places the results in descending order.

=>	select odate, count(amt) from orders
	group by odate desc;


===================================================================================================== 