Name		:	Prathamesh Dnyaneshwar Patil
Student ID 	:	200240320075
Center		:	kharghar
Assignment	:	9

=====================================================================================================

1) Write a query that lists each order number followed by the name of the customer who made the order.

=>	select orders.onum, customers.cname from orders,customers
	where orders.cnum = customers.cnum;

=====================================================================================================
  
2) Write a query that gives the names of both the salesperson and the customer for each order along with the order number.

=>	select salespeople.sname, customers.cname, orders.onum from orders, customers, salespeople
	where salespeople.snum = customers.snum 
	and customers.snum = orders.snum;

=====================================================================================================
  
3) Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name, the salesperson’s name, and the salesperson’s rate of commission.

=>	select customers.cname, salespeople.sname, salespeople.comm from customers,salespeople
	where customers.snum = salespeople.snum
	having salespeople.comm > 0.12;

=====================================================================================================
  
4) Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.

=>	select orders.amt, salespeople.comm from orders,customers,salespeople
	where salespeople.snum = customers.snum
	and customers.snum = orders.snum
	and customers.rating > 100;

===================================================================================================== 