Name		:	Prathamesh Dnyaneshwar Patil
Student ID 	:	200240320075
Center		:	kharghar
Assignment	:	12

=====================================================================================================

1)	Write a query that selects all customers whose ratings are equal to or greater than ANY of Serres’. 

=>	select cname from customers
	where rating >=any
	(select rating from customers
	where snum=
	(select snum from salespeople
	where sname='Serres'));

=====================================================================================================
 
2)	Write a query using ANY or ALL that will find all salespeople who have no customers located in their city.  

=>	select * from salespeople
	where (snum,city) not in
	(select snum,city from customers);

=====================================================================================================

3)	Write a query that selects all orders for amounts greater than any for the customers in London.  

=>	select * from orders
	where amt >any
	(select amt from orders
	where cnum =any
	(select cnum from customers
	where city='London'));

=====================================================================================================

4)	Write the above query using MIN or MAX. 

=>	select * from orders
	where amt >any
	(select min(amt) from orders
	where cnum =any
	(select cnum from customers
	where city = 'London'));

=====================================================================================================
