Name		:	Prathamesh Dnyaneshwar Patil
Student ID 	:	200240320075
Center		:	kharghar
Assignment	:	6

=====================================================================================================

1) Write two different queries that would produce all orders taken on October 3rd or 4th ,1990 ?

=>	a) select * from orders
	   where odate = '1990-10-03' or odate = '1990-10-04';
	   
	b) select * from orders 
	   where odate in ('1990-10-03', '1990-10-04', );
	   
	c) select * from orders 
	   where odate between '1990-10-03' and '1990-10-04';
	   
	d) select * from orders 
	   where odate >= '1990-10-03' and odate <= '1990-10-04';
	   
=====================================================================================================

2)  Write a query that selects all of the customers serviced by Peel or Motika ?
	(Hint : the snum field  relates the two tables to one another)

=>	 select * from customers
	 where snum in (select snum from salespeople
	 where sname in ('Peel', 'Motika'));
	 
=====================================================================================================

3)  Write a query that will produce all the customers whose names begin with a letter from 'A' and 'G' ?

=>	select * from customers
	where substr(cname,1,1) between 'A' and 'G';
	
=====================================================================================================

4)  Write a query that selects all customers whose names begin with letter 'C' ?

=> 	select * from customers
	where cname like 'C%';
	 
=====================================================================================================

5)  Write a query that selects all orders except those with zeroes or NULL's in the amt field ?

=>	select * from orders
	where amt is not null or amt!=0.0;
	   
=====================================================================================================