Name		:	Prathamesh Dnyaneshwar Patil
Student ID 	:	200240320075
Center		:	kharghar
Assignment	:	20

==========================================================================================================

1)	Which of these views are updateable (will allow DML operations)?
  
#1 Create View Dailyorders  as Select Distinct cnum, snum, onum, odate from Orders;

=>	Yes, The query will be updated.
----------------------------------------------------------------  
#2 Create View Custotals  as Select cname, Sum (amt) Sum_Amt from Orders, Customers  where Orders.cnum=Customers.cnum  Group by cname;  

=>	No, Because View doed not gets updated on Joins, Sub queries, Group by, Order by etc.
----------------------------------------------------------------
#3 Create view Thirdorders  as Select * from Dailyorders  where odate=‟03-OCT-1990‟;  

=>	Yes, The Query will be updated.
----------------------------------------------------------------
#4 Create view Nullcities   as Select snum, sname, city from Salespeople  where city is NULL  OR sname BETWEEN „A‟ and „MZ‟;

=>	Yes, The Query will be updated.  		

==========================================================================================================

2)	Create a view of the Salespeople table called Commissions. This view will include only the snum and comm fields. Through this view, someone could enter or change commissions, but only to values between .10 and .20.  

=>	create view Commissions
	as
	select snum,comm from salespeople
	where comm between 0.10 and 0.20;

==========================================================================================================

3)	Some SQL implementations have a built-in constant representing the current date, sometimes called “CURDATE” or “SYSDATE”.  The word SYSDATE can therefore be used in a SQL statement, and be replaced by the current date when the value is accessed by commands such as Select or Insert. We will use a view of the Orders table called Entryorders to insert rows into the Orders table. Create the Orders table, so that SYSDATE is automatically inserted for odate if no value is given. Then create the Entryorders view so that no values can be given. 

=>	Suppose if you have a view named view1 on table t
	And if you apply another view on this view named view2
	And now if you make update on view 2 then it will be made on the table t;

	But remember if you have used distinct keyword in base view then the identifier in view2
	will be virtual view and they will not allow to update.

==========================================================================================================
