Name		:	Prathamesh Dnyaneshwar Patil
Student ID 	:	200240320075
Center		:	kharghar
Exercise	:	3

=====================================================================================================

1)	Display all the Supplier names with the initial letter capital

=>	select *, concat(upper(substr(sname,1,1)),lower(substr(sname,2))) as "Supplier" from s;

=====================================================================================================

2)	Display all the Supplier names in Upper case

=>	select *, upper(sname) from s;

=====================================================================================================

3)	Display all the supplier names in Lower case

=>	select *, lower(sname) from s;

=====================================================================================================

4)	Display all the supplier names padded to 25 characters, with spaces on the left

=>	select *, lpad(sname, 25, ' ') from s;

=====================================================================================================

5)	Display all the Supplier names (with 'sh' replaced by 'ro'
	Hint : REPLACE
	
=>	select *, replace(sname,'sh', 'ro') from s;

=====================================================================================================

6)	Implement the above command such that 'o' is replaced with 'p' and 'a' is replaced with 'd'

=>	select sname, replace(replace(sname,'o','p'), 'a', 'd') from s;

=====================================================================================================

7)	Display the Supplier names and the lengths of the names

=>	select sname, length(sname) from s;

=====================================================================================================

8)	Use the soundex function to search for a supplier by the name 'Vishwajit'

=>	select * from s where soundex(sname)=soundex('vishwajeet');

=====================================================================================================

9)	Display the supplier name and the status (as Ten, Twenty, Thirty, etc.)

=>	

=====================================================================================================

10)	Display the current day(e.g. Thursday)

=>	select dayname(sysdate()) from dual;

=====================================================================================================
	